<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface Qt Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="barra_de_progresso_001">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_inicia_processo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>95</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(15, 67, 255);
color: white;
border: 0px;</string>
    </property>
    <property name="text">
     <string>Iniciar</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="barra_de_progresso_002">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>120</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="botao_para_processo">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>95</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 39, 24);
border: 0px;
color: white;</string>
    </property>
    <property name="text">
     <string>Parar</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
